GOOGLE_API_KEY=AIzaSyBmFIPFNzJZ2aqsYgJGGk7jE71Io_Snmi4
QDRANT_URL=https://dfa0c6f9-1ae0-411e-b596-9de20b4c3464.europe-west3-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.AEQ3Co1dLBSOzZIQScC3Eqhkj5jrO-nIfTD51gtD4tE
QDRANT_COLLECTION_NAME=amit_portfolio
